apiVersion: v1
kind: Secret
metadata:
  name: postgres-login
  namespace: johnaxel-apy-ns
type: Opaque
data:
  special.postuser: cG9zdGdyZXMK
  special.postpassword: V1JNTlNYR29sMQo=
  special.uripostgres: YTk2NDYxMTI3MTczZjExZWE5ZGYzMDJhZjZlYWExOGItNjYzODE3ODYyLmV1LXdlc3QtMS5lbGIuechoYW1hem9uYXdzLmNvbQo=
  special.postport: NTQzMgo=
  special.dbase: Sm9obi1heGVsCg==