apiVersion: v1
kind: Secret
metadata:
  name: postgres-login
  namespace: johnaxel-apy-ns
type: Opaque
data:
  special.postuser: cG9zdGdyZXMK
  special.postpassword: V1JNTlNYR29sMQo=
  special.uripostgres: OGYyMTM4NzAxNjc0MTFlYTlkZjMwMmFmNmVhYTE4Yi0xNjM5Mzk3MDE0LmV1LXdlc3QtMS5lbGIuYW1hem9uYXdzLmNvbQo=
  special.postport: NTQzMgo=
  special.dbase: Sm9obi1heGVsCg==